@import 'jquery.terminal.css';

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}


body {
  background-image: url(images/flappybg.png);
  background-repeat: repeat-x;
  background-position: 0px bottom;
  background-color: rgb(119, 234, 120);
}


.terminalContainer {
  background-image: linear-gradient(90deg,
    #223 25%, #450 25%, #410 50%,
    #230 50%, #210 75%, #200 75%, #190);
  background-size:6px 6px;

  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
}